# cas-addon-spring-resource-reloading-support

./: README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/addon/spring/resource/: ResourceChangeDetectingEventNotifier.java
src/main/java/net/unicon/cas/addon/spring/resource/config/: CasAddonResourceNamespaceHandler.java
src/main/resources/net/unicon/cas/addon/spring/resource/config/: cas-addon-spring-resource.xsd
src/test/java/net/unicon/cas/addon/spring/resource/config/: CasAddonResourceNamespaceHandlerTests.java
src/test/resources/net/unicon/cas/addon/spring/resource/config/: CasAddonResourceNamespaceHandlerTests-context.xml  testResource.txt
