group=net.unicon.cas
version=1.0.0-RC1

springVersion=4.1.1.RELEASE
slf4jVersion=1.7.7
shiroVersion=1.2.3
junitVersion=4.11

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
